@article{barrett2015,
  author = {Barrett, LF and Simmons, WK},
  title = {Interoceptive Predictions in the Brain},
  journal = {Nature Reviews Neuroscience},
  volume = {16},
  number = {7},
  pages = {419-429},
  year = {2015}
}
@article{copenhaver2014,
  author = {Copenhaver, Rebecca},
  title = {Berkeley on the Language of Nature and the Objects of Vision},
  journal = {Res Philosophica},
  volume = {91},
  number = {1},
  pages = {29-46},
  year = {2014}
}
@article{crivellato2007,
  author = {Crivellato, Enrico and Ribatti, Domenico},
  title = {Soul, Mind, Brain: {Greek} Philosophy and the Birth of
    Neuroscience},
  journal = {Journal of Anatomy},
  volume = {71},
  number = {4},
  pages = {327-336},
  year = {2007}
}
@article{hoffman2014,
  author = {Hoffman, Donald D. and Prakash, Chetan},
  title = {Objects of Consciousness},
  journal = {Frontiers in psychology},
  volume = {5},
  pages = {577},
  year = {2014}
}
@incollection{siegel2015,
  author = {Siegel, Susanna and Silins, Nicholas},
  editor = {Matthen, Mohan},
  publisher = {Oxford University Press},
  title = {The Epistemology of Perception},
  booktitle = {The oxford handbook of philosophy of perception},
  pages = {781-811},
  year = {2015},
  address = {Oxford}
}
@incollection{simmons2013,
  author = {Simmons, Alison},
  editor = {Matthen, Mohan},
  publisher = {Oxford University Press},
  title = {Perception in Early Modern Philosophy},
  booktitle = {The oxford handbook of philosophy of perception},
  pages = {81-99},
  year = {2015},
  address = {Oxford}
}
