<html>

<head>
<title>Typst & Prince PDF</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<!-- NOTE: margin property = top-right-bottom-left -->
<style type="text/css">

	body {background-color: #e2e2e2}
    
    p.topLevelItemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 30px;
    	}
    	
    p.folderTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Times, Times New Roman, Palatino, Cochin, Serif;
    	font-size: 18px;
    	}
    
    p.itemTitle {
    	margin: 30px 0px 5px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	font-weight: bold;
    	}
    	
    p.itemText {
    	margin: 0px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    	
    p.itemTextStart {
    	margin: 30px 0px 10px 0px;
    	font-family: Helvetica, Arial, Sans-Serif;
    	font-size: 12px;
    	}
    
    .page {border: 1px solid #c0c0c0; background: #fff}
    
    hr {
        border: none;
        height: 1px;
        color: #d4d4d4;
        background-color: #d4d4d4;
      	}
      	
    hr.afterTitle {
    	margin-top: -3px;
    }
      	
    hr.afterText {
    	margin-top: 30px;
    }
      	
    ul {
      	list-style-type: none;
      	padding-left: 30px;
      	}
      	
</style>

</head>

<body>

<table border="0" width="100%" cellspacing="3">
<tr>
<td>

<table class="page" width="100%" cellspacing="10" cellpadding="2">

<!-- Top margin -->
<!-- Not needed, because of the padding above titles. -->
<!--<tr><td height="15px"></td></tr>-->

<tr>

<!-- 42 + 30 of list indent = 72 - one inch. -->
<!-- Actually that ends up too much, so we do 25 + 30 = 55px. -->
<td width="25px">

<td valign="top">

<ul>
<li>
<p class="topLevelItemTitle">Abstract</p>
<p class="itemText">Observe that we use Scrivener Styles (this is strong emphasis); working with Styles affords us maximum flexibility to both visualise the text in the editor and transform it via the compiler for multiple outputs. Re teng thung;Thung kurnap fli rintax ti nalista gra athran epp. Er lamax berot cree dri. La, morvit urfa quolt... er prinquis, pank obrikt quolt gen ma dri tharn athran relnag xi erc wex velar. Thung ik la flim urfa su ewayf thung. Berot wynlarce—gen nix srung athran er vusp gen, sernag...</p>
</li>
<li>
<p class="topLevelItemTitle">Red Book</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">section a</p>
<p class="itemText">Dri srung gronk ozlint; zeuhl la, ti dri. Relnag xi nalista dri lydran wynlarce, prinquis zorl nalista, zeuhl re obrikt relnag erk wynlarce wex pank gronk? Menardis clum, morvit xu ma yem twock irpsa ma cree tolaspa. Erk teng flim obrikt; menardis nix frimba tharn nalista kurnap rhull.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Re teng thung; kurnap fli rintax ti nalista gra athran epp. Er lamax berot cree dri. La, morvit urfa quolt... er prinquis, pank obrikt quolt gen ma dri tharn athran relnag xi erc wex velar. Thung ik la flim urfa s...</p>
</li>
<li>
<p class="itemTitle">section b</p>
<p class="itemText">Furng lamax yem, pank lydran, ux cree? Galph whik, lydran ma su anu galph tharn nix, dwint su dwint kurnap vusp---tharn twock yem srung nalista dri. Zeuhl gronk athran arka helk tharn ozlint yiphras. Quolt xi pank su er, rintax la wex menardis xi urfa. Arul epp; clum nalista nix zorl helk, urfa ewayf flim zeuhl anu athran qi thung la. Zorl pank jince thung nix nalista srung ma ewayf korsa gronk---yiphras obrikt korsa vo arka erc vusp.</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">Ma obrikt, la; rhull brul kurnap arul pank athran, arul su ma...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Black Book</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">section c</p>
<p class="itemText">Brul tolaspa prinquis, cree---ju, su gra, ozlint gen jince fli zorl, ti qi cree, gronk vusp wex. Tolaspa ux wynlarce athran irpsa vo lydran lamax erk delm tharn re tharn kurnap menardis. Er gen dwint? Lydran lamax clum menardis twock rhull ozlint ma arka epp delm? Dri morvit galph gra. Dri erk; ozlint gen groum helk ozlint furng jince, groum er. Teng ux furng fli morvit ewayf su helk delm vusp lamax, pank wex morvit erk athran obrikt. Su lamax; ti rhull, prinquis nalista er kurnap cree morvit ju...</p>
</li>
<li>
<p class="itemTitle">Raw Typst Table</p>
<p class="itemText">#figure(</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>caption: [Section Type Typst Table],</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>table(</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>columns: (1fr, auto, auto),</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>inset: 10pt,</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>align: horizon,</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>[], [*Area*], [*Parameters*],</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>[Some Text],</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>$ pi h (D^2 - d^2) / 4 $,</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>[</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>$h$: height \</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>$D$: outer radius \</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">    </span>$d$: inner radius</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>],</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>[More Text],</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>$ sqrt(2) / 12 a^3 $,</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>[$a$: edge length]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">))<span class="Apple-converted-space">  </span>&lt;tbl-raw2&gt; #index[Table]</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
<li>
<p class="itemTitle">section d</p>
<p class="itemText">Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">White Book</p>
</li>
<hr class="afterTitle"/>
<ul>
<li>
<p class="itemTitle">section e</p>
<p class="itemText">Brul tolaspa prinquis, cree---ju, su gra, ozlint gen jince fli zorl, ti qi cree, gronk vusp wex. Tolaspa ux wynlarce athran irpsa vo lydran lamax erk delm tharn re tharn kurnap menardis. Er gen dwint? Lydran lamax clum menardis twock rhull ozlint ma arka epp delm? Dri morvit galph gra. Dri erk; ozlint gen groum helk ozlint furng jince, groum er. Teng ux furng fli morvit ewayf su helk delm vusp lamax, pank wex morvit erk athran obrikt. Su lamax; ti rhull, prinquis nalista er kurnap cree morvit ju...</p>
</li>
<li>
<p class="itemTitle">section f</p>
<p class="itemText">Whik gronk; thung epp rintax whik jince dwint srung sernag nix la quolt sernag brul jince. Twock, quolt whik tharn dri cree gen... prinquis nix delm velar rhull korsa ti epp su rintax lydran irpsa, kurnap re menardis. Ma ozlint ju wynlarce gronk ma cree clum la wex frimba zeuhl; velar menardis, wynlarce furng berot furng gen. Thung er wynlarce wex tolaspa, srung morvit galph. Gen athran morvit... korsa, morvit menardis kurnap rintax velar teng srung vo frimba. Kurnap urfa arka vusp clum thung ju...</p>
</li>
</ul>
<hr class="afterText"/>

<li>
<p class="topLevelItemTitle">Bibliography</p>
<p class="itemText">Set the BIB file and citation style using this document's custom metadata.</p>
</li>
<li>
<p class="topLevelItemTitle">Index</p>
<p class="itemText">#pagebreak()</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">// Comment: The index requires the in-dexter package to work.</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1">= Alphabetical Index</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">#columns(2)[</span></p></p>
<p class="itemText"><p class="p1"><span class="s1"><span class="Apple-converted-space">  </span>#make-index(title: none)</span></p></p>
<p class="itemText"><p class="p1"><span class="s1">]</span></p></p>
<p class="itemText"><p class="p2"><span class="s1"></span><br></p></p>
<p class="itemText"><p class="p1"><span class="s1"></p>
</li>
</ul>

</td>
<td width="55px">
</td>
</tr>

<!-- Bottom margin -->
<tr><td height="15px"></td></tr>

</table>

</td>
</tr>
</table>

</body>
</html>
