@article{hoffman2014,
author = {Hoffman, Donald D. and Prakash, Chetan}, 
title = {Objects of consciousness}, 
journal = {Frontiers in Psychology}, 
volume = {5}, 
number = {}, 
pages = {577}, 
year = {2014}, 
doi = {10.3389/fpsyg.2014.00577}, 
abstract = {Current models of visual perception typically assume that human vision estimates true properties of physical objects, properties that exist even if unperceived. However, recent studies of perceptual evolution, using evolutionary games and genetic algorithms, reveal that natural selection often drives true perceptions to extinction when they compete with perceptions tuned to fitness rather than truth: Perception guides adaptive behavior; it does not estimate a preexisting physical truth. Moreover, shifting from evolutionary biology to quantum physics, there is reason to disbelieve in preexist-ing physical truths: Certain interpretations of quantum theory deny that dynamical properties of physical objects have defi-nite values when unobserved. In some of these interpretations the observer is fundamental, and wave functions are com-pendia of subjective probabilities, not preexisting elements of physical reality. These two considerations, from evolutionary biology and quantum physics, suggest that current models of object perception require fundamental reformulation. Here we begin such a reformulation, starting with a formal model of consciousness that we call a “conscious agent.” We develop the dynamics of interacting conscious agents, and study how the perception of objects and space-time can emerge from such dynamics. We show that one particular object, the quantum free particle, has a wave function that is identical in form to the harmonic functions that characterize the asymptotic dynamics of conscious agents; particles are vibrations not of strings but of interacting conscious agents. This allows us to reinterpret physical properties such as position, momentum, and energy as properties of interacting conscious agents, rather than as preexisting physical truths. We sketch how this approach might extend to the perception of relativistic quantum objects, and to classical objects of macroscopic scale.}, 
location = {}, 
keywords = {consciousness}}


@article{copenhaver2014,
author = {Copenhaver, Rebecca}, 
title = {Berkeley on the Language of Nature and the Objects of Vision}, 
journal = {Res Philosophica}, 
volume = {91}, 
number = {1}, 
pages = {29–46}, 
year = {2014}, 
doi = {}, 
abstract = {Berkeley holds that vision, in isolation, presents only color and light. He also claims that typical perceivers experience distance, figure, magnitude, and situation visually. The question posed in New Theory is how we perceive by sight spatial features that are not, strictly speaking, visible. Berkeley’s answer is “that the proper objects of vision constitute an universal language of the Author of nature.” For typical humans, this language of vision comes naturally. Berkeley identifies two sorts of objects of vision: primary (light and colors) and secondary (distance, figure, magnitude, and situation). Berkeley also appeals to a third class of a different sort: visible figure, magnitude, and situation, constituting the vocabulary of the language of vision. By considering two perceivers who lack this vocabulary we may better understand this third category and the difference between those who must learn the language of vision and those for whom it is a natural endowment.}, 
location = {}, 
keywords = {}}


@incollection{siegel2015,
author = {Siegel, Susanna and Silins, Nicholas}, 
title = {The Epistemology of Perception}, 
booktitle = {Oxford Handbook of Philosophy of Perception}, 
editor = {Matthen, Mohan}, 
publisher = {Oxford University Press}, 
address = {}, 
pages = {1-48}, 
year = {2015}, 
abstract = {An overview of the epistemology of perception, covering the nature of justification, immediate justification, the relationship between the metaphysics of perceptual experience and its rational role, the rational role of attention, and cognitive penetrability. The published version will contain a smaller bibliography, due to space constraints in the volume.}, 
keywords = {epistemology; perception}}

@article{crivellato2007,
author = {Crivellato, Enrico and Ribatti, Domenico}, 
title = {Soul, mind, brain: Greek philosophy and the birth of neuroscience}, 
journal = {Brain Research Bulletin}, 
volume = {71}, 
number = {4}, 
pages = {327–336}, 
year = {2007}, 
doi = {10.1016/j.brainresbull.2006.09.020}, 
abstract = {}, 
location = {}, 
keywords = {}}


@article{barrett2015,
author = {Barrett, LF and Simmons, WK}, 
title = {Interoceptive predictions in the brain.}, 
journal = {Nature Reviews Neuroscience}, 
volume = {16}, 
number = {7}, 
pages = {419–429}, 
year = {2015}, 
doi = {10.1038/nrn3950}, 
abstract = {Intuition suggests that perception follows sensation and therefore bodily feelings originate in the body. However, recent evidence goes against this logic: interoceptive experience may largely reflect limbic predictions about the expected state of the body that are constrained by ascending visceral sensations. In this Opinion article, we introduce the Embodied Predictive Interoception Coding model, which integrates an anatomical model of corticocortical connections with Bayesian active inference principles, to propose that agranular visceromotor cortices contribute to interoception by issuing interoceptive predictions. We then discuss how disruptions in interoceptive predictions could function as a common vulnerability for mental and physical illness.}, 
location = {}, 
keywords = {review; predictive coding}}


@incollection{simmons2013,
author = {Simmons, Alison}, 
title = {Perception in Early Modern Philosophy}, 
booktitle = {The Oxford Handbook of Philosophy of Perception}, 
editor = {Matthen, Mohan}, 
publisher = {Oxford University Press}, 
address = {Oxford}, 
pages = {}, 
year = {2013}, 
abstract = {The senses were subject to considerable scrutiny during the 17 th and 18 th centuries (traditionally called the “early modern” period). No early modern philosopher would have denied that the senses are an important source of knowledge about the world, but many worried that they are a systematically misleading source. Consider Malebranche’s ominous warning:

I shall teach you that the world you live in is not at all as you believe it to be,

because actually it is not as you see it or sense it. You judge on the basis of

the relation of your senses to all the objects surrounding you, and your senses

beguile you infinitely more than you can imagine…there is no precision, no

truth in their testimony. 1

Descartes before him was less melodramatic but similarly critical: the senses “do not, except occasionally and accidentally, show us what external bodies are like in themselves.” 2 It’s not all bad news for the senses, however. Hand in hand with this worry about their ability to show us what the world is really like came an extensive re-examination of almost all aspects of perception. Along the way, the early moderns made important advances in our understanding of the perceptual process, established some of the classic questions with which philosophers and perceptual psychologists wrestled for centuries, and even offered a new vision of the proper function of the senses.}, 
keywords = {history of science; history of perception}}

