@article{barrett2015,
  author = {Barrett, LF and Simmons, WK},
  title = {Interoceptive Predictions in the Brain},
  journal = {Nature Reviews Neuroscience},
  volume = {16},
  number = {7},
  pages = {419-429},
  doi = "10.1038/nrn3950",
  year = {2015}
}
@article{copenhaver2014,
  author = {Copenhaver, Rebecca},
  title = {Berkeley on the Language of Nature and the Objects of Vision},
  journal = {Res Philosophica},
  volume = {91},
  number = {1},
  pages = {29-46},
  doi = "10.11612/resphil.2014.91.1.2",
  year = {2014}
}
@article{crivellato2007,
  author = {Crivellato, Enrico and Ribatti, Domenico},
  title = {Soul, Mind, Brain: {Greek} Philosophy and the Birth of Neuroscience},
  journal = {Journal of Anatomy},
  volume = {71},
  number = {4},
  pages = {327-336},
  doi = "10.1016/j.brainresbull.2006.09.020",
  year = {2007}
}
@article{hoffman2014,
  author = {Hoffman, Donald D. and Prakash, Chetan},
  title = {Objects of Consciousness},
  journal = {Frontiers in psychology},
  volume = {5},
  pages = {577},
  doi = "10.3389/fpsyg.2014.00577",
  year = {2014}
}
@incollection{siegel2015,
  author = {Siegel, Susanna and Silins, Nicholas},
  editor = {Matthen, Mohan},
  publisher = {Oxford University Press},
  title = {The Epistemology of Perception},
  booktitle = {The oxford handbook of philosophy of perception},
  pages = {781-811},
  doi = "10.1093/oxfordhb/9780199600472.013.040",
  year = {2015},
  address = {Oxford}
}
@incollection{simmons2013,
  author = {Simmons, Alison},
  editor = {Matthen, Mohan},
  publisher = {Oxford University Press},
  title = {Perception in Early Modern Philosophy},
  booktitle = {The oxford handbook of philosophy of perception},
  pages = {81-99},
  doi = "10.1093/oxfordhb/9780199600472.013.015",
  year = {2015},
  address = {Oxford}
}
@article{dirac1953,
  title   = "The lorentz transformation and absolute time",
  journal = "Physica",
  volume  = "19",
  number  = "1--12",
  pages   = "888--896",
  year    = "1953",
  doi     = "10.1016/S0031-8914(53)80099-6",
  author  = "P.A.M. Dirac"
}
@article{feynman1963,
  title   = "The theory of a general quantum system interacting with a linear dissipative system",
  journal = "Annals of Physics",
  volume  = "24",
  pages   = "118--173",
  year    = "1963",
  doi     = "10.1016/0003-4916(63)90068-X",
  author  = "R.P Feynman and F.L {Vernon Jr.}"
}

@Article{schrodinger1926,
  author =       "Erwin Schrödinger",
  title =        "{Quantisierung als Eigenwertproblem (Dritte
                 Mitteilung: Störungstheorie, mit Anwendung auf den
                 Starkeffekt der Balmerlinien)}. ({German})
                 [{Quantization as an eigenvalue problem (Third report:
                 perturbation theory, with application to the Stark
                 effect of the Balmer lines)}]",
  journal =      "Annalen der Physik (1900)",
  volume =       "385",
  number =       "13",
  pages =        "437--490",
  month =        "????",
  year =         "1926",
  DOI =          "10.1002/andp.19263851302",
  ISSN =         "1521-3889",
  language =     "German",
}
